In [8]:
import pandas as pd

In [9]:
excel_file = r'C:\Users\yda2\Desktop/w.xlsx'
df = pd.read_excel(excel_file)
df

     Frame ID  time [min]   Cell 1   Cell 2   Cell 3   Cell 4  Cell 5
0          52         100  240.237  310.917  251.575  246.924  257.120
1          53         102  241.490  309.857  252.250  249.774  257.239
2          54         104  240.646  310.810  252.889  244.635  259.162
3          55         106  240.923  309.055  253.346  247.455  256.158
4          56         108  241.690  309.845  251.446  246.302  258.816
..        ...         ...      ...      ...      ...      ...      ...
244       296         588  679.962  692.622  662.068  715.958  698.466
245       297         590  681.891  693.366  655.693  719.510  699.090
246       298         592  680.676  692.802  652.918  716.747  698.350
247       299         594  680.130  693.910  649.382  718.885  699.090
248       300         596  676.901  690.734  636.125  714.191  694.551

[249 rows x 7 columns]

In [10]:
csv_file = 'fiji-output.csv'
df.to_csv(csv_file, index=False)